@gray:  #888;
@black: #444;
@fancy-mono: Monaco,"Courier New","DejaVu Sans Mono","Bitstream Vera Sans Mono",monospace;

body {
  font: 13.34px helvetica,arial,freesans,clean,sans-serif;
  line-height: 1.4;
}

.data pre, #files .file .data, .sha {
  font-family: 'Bitstream Vera Sans Mono','Courier',monospace;
  font-size: 12px;
  line-height: 1.4;
}

.full-commit {
  background: #E6F1F6;
  border: 1px solid #C5D5DD;
  margin: 10px 0;
  padding: 8px 8px 0;

  p.commit-title {
    margin: 0 0 8px 0;
    font-size: 18px;
    font-weight: bold;
    color: #213F4D;
    text-shadow: 0 1px rgba(255, 255, 255, 0.5);
  }

  .commit-desc pre {
    border: none;
    padding: 0;
    max-width: 100%;
    font-size: 14px;
    background: #E6F1F6;
    color: #737F84;
    text-shadow: 0 1px rgba(255, 255, 255, 0.5);
  }

  .commit-meta {
    background: white;
    margin-left: -8px;
    padding: 8px;
    width: 100%;

    span.sha-block {
      float: right;
      padding-top: 6px;
      color: #888;
      font-size: 12px;

      .sha {
        font-family: @fancy-mono;
        color: #444;
      }
    }
    .authorship {
      font-size: 14px;
      color: #999;

      img.gravatar {
        margin-bottom: -7px;
      }

      span.author-name {
        color: #444;
      }
    }
  }
}

.file {
  .meta {
    margin: 15px 0 5px 0;
    .icon {
      float: left;
      padding: 2px 5px 2px 0;
      margin-left: -1px;
    }
    .info {
      font-family: @fancy-mono;
      font-size: 14px;
    }
  }
}

h3.commit-group-heading {
  margin: 15px 0 0 0;
  padding: 5px 8px;
  font-size: 13px;
  color: #3A505B;
  background: #E6F1F6;
  border: 1px solid #C5D5DD;
}

.commit-group {
  list-style-type: none;
  margin: 0 0 15px 0;
  background: #F7FBFC;
  border: 1px solid #C5D5DD;
  border-top: none;
}
.commit-group-item {
  position: relative;
  padding: 8px 8px 8px 52px;
  margin: 0;
  border: 0;
  border-top: 1px solid #E2EAEE;
  background: #F7FBFC;
}
.commit-group-item:nth-child(2n+1){
  background: white;
}
.commit-group-item:first-child {
  border-top: none;
}
.commit-group-item {
  .gravatar {
    float: left;
    margin-left: -44px;
  }
  .commit-title {
    margin: 1px 0 1px 0;
    font-size: 14px;
    font-weight: bold;
    color: #333;
    a { color: #333; }
  }
  .authorship {
    font-size: 12px;
    color: #888;
    .author-name { color: #444; }
  }
}
